spring.datasource.url=jdbc:postgresql://localhost:5433/taskSystem
spring.datasource.username=postgres
spring.datasource.password=tea1999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.log-condition-evaluation-delta=false