## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/taskSystem
spring.datasource.username=postgres
spring.datasource.password=tea1999

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

## LOGS
spring.devtools.restart.log-condition-evaluation-delta=false

jwt.secret = secret
jwt.clockSkew = 10
jwt.validFor = 36000
jwt.route.authentication.refresh=/refresh

